# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_EjYk6iHCuyU7@ep-polished-water-a2h2rqge-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_EjYk6iHCuyU7@ep-polished-water-a2h2rqge.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-water-a2h2rqge-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-water-a2h2rqge.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_EjYk6iHCuyU7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_EjYk6iHCuyU7@ep-polished-water-a2h2rqge-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_EjYk6iHCuyU7@ep-polished-water-a2h2rqge.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-water-a2h2rqge-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_EjYk6iHCuyU7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_EjYk6iHCuyU7@ep-polished-water-a2h2rqge-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_EjYk6iHCuyU7@ep-polished-water-a2h2rqge-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require